{
  "eslint.workingDirectories": [
    {
      "directory": "./",
      "changeProcessCWD": true
    }
  ],
  "json.schemaDownload.enable": false,
  "json.schemas": [
    {
      "fileMatch": ["*"],
      "url": "./package-schema.json"
    }
  ]
}
